#menu
{
    width: 1000px;
    height: 60px;
    background-color:#9F611A;
    position: absolute;
    list-style: none;
    margin-left: 250px;
    border-radius: 15px;
    margin-top: 300px;
    
}

#menu .item_menu
{
    float:left;
    width: 20%;
    height: 30px;
    margin-left: 20px;
    position:relative;
    text-align: center;
    text-transform: uppercase;
    margin: 15px;

}

#menu .item_menu > span
{
    font-family: Courier;
    color: rgb(0, 0, 0);
    font-size: 22px;
    font-weight: bold;
    list-style: none;
}

#menu .item_menu > span a
{
    color: rgb(0, 0, 0);
    text-decoration: none;
}

#menu .item_menu:hover
{
    cursor: pointer;
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    border-radius: 5px;
    background-color: rgb(158, 87, 21);
}

.logo 
{
    width: 220px;
    height: 220px;
    margin-top: 45px;
    margin-left:650px;
    position: absolute;
    
}
#box_topo
{
    width: 100%;
    height: 400px;
    background-color:#000;    
    
}
#fundo_site
{
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    position: absolute;
    left: 0;
    top: 0;
}
#box_meio
{
    width: 100%;
    height: 800px;
    background-color:rgb(0, 0, 0);
    margin-top: 10px;
    position: absolute;
}
#box_meio img
{
    width: 650px;
    height: 550px;
    margin-left: 420px;
    border-radius: 15px;
    position: absolute;
    opacity: 0.35;
    filter: alpha(opacity=35); 
}
    h3
    {
        color: rgb(255, 255, 255);
        font-family: cursive;
        font-size: 25px;
        text-transform: uppercase;
        margin-left:39%;
        margin-top: 110px;
        max-width: 500px;
        position: relative;
        
        
        
    }
    .contato p
    {
        font-family: Arial;
        color: rgb(255, 255, 255);
        margin-left: 32%;
        margin-top: 30px;
        max-width: 500px;
        text-align: center;
        text-transform: uppercase;
        position: relative;
        
        
    }
  
#box_rodape
{
    width: 100%;
    height: 300px;
    background-color:#111111;
    color: rgb(133, 133, 133);
    position: absolute;
    margin-top: 200px;
}   
h5
{
    text-align: justify;
    font-family: Courier;
    font-size: 15px;
    margin-left: 10%;
    position:absolute;
    color: rgb(255, 255, 255);
    margin-top: 55px;
}
.site_seguro
{
    
    position: absolute;
    width: 200px;
    height: 100px;
    margin-left:55%;
    margin-top: 30px;
}

h6
{
    text-align: right;
    font-family: Courier;
    font-size: 15px;
    margin-left: 75%;
    position:absolute;
    color: #9F611A;
    text-transform: uppercase;
    text-align: justify;
}
#box_rodape img
{
    border-radius: 20px;
    position: absolute;
    width: 250px;
    height: 80px;
    margin-left:55%;
    margin-top: 30px;
    opacity: 1;
    filter: alpha(opacity=100);
}

