#menu
{
    width: 1000px;
    height: 60px;
    background-color:#9F611A;
    position: absolute;
    list-style: none;
    margin-left: 250px;
    border-radius: 15px;
    margin-top: 300px;
    
}

#menu .item_menu
{
    float:left;
    width: 20%;
    height: 30px;
    margin-left: 20px;
    position:relative;
    text-align: center;
    margin: 15px;

}

#menu .item_menu > span
{
    font-family:'Courier';
    color: rgb(0, 0, 0);
    font-size: 22px;
    font-weight: bold;
    list-style: none;
    text-transform: uppercase;
}

#menu .item_menu > span a
{
    color: rgb(0, 0, 0);
    text-decoration: none;
}


#menu .item_menu:hover
{
    cursor: pointer;
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    border-radius: 5px;
    background-color: rgb(158, 87, 21);
}

.logo 
{
    width: 220px;
    height: 220px;
    margin-top: 45px;
    margin-left:650px;
    position: absolute;
    
}
img
{
    border-radius: 20px;
}

#fundo_site
{
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    position: absolute;
    left: 0;
    top: 0;


}

#box_topo
{
    width: 100%;
    height: 400px;
    background-color:#000;    
    
}
#box_meio
{
    width: 100%;
    height: 1200px;
    background-color:rgb(0, 0, 0);
    margin-top: 10px;
}

.linha_01
{
    width: 100%;
    height: 40%;
    background-color:rgb(0, 0, 0);
    margin-top: 100px;
    position: relative;

}
#banner_1
{
width:100%;
height:100%;
position: absolute;
margin-left: 10%;
margin-top: -50px;

}
   
    
h2
{
    margin-left: 45%;
    font-family:Courier;
    color:darkgoldenrod;
    text-transform: uppercase;
    font-size: 20px;
}
.linha_02
{
    width: 100%;
    height: 50%;
    background-color:rgb(0, 0, 0);
    margin-top: 150px;
    position: absolute;

}
    a
    {
        color: #E3E2DD;
        text-decoration: none;
    }

    .item01
    {
        width: 300px;
        height: 100%;
        background-color: rgb(0, 0, 0);
        margin-left: 10%;
        position: absolute;
    
    }
       
    .item02
    {
        width: 300px;
        height: 100%;
        background-color: rgb(0, 0, 0);
        margin-left: 40%;
        position: absolute;    
        border-radius: 10px;            
    }
        #saiba_mais
        {
            width: 250px;
            height: 20px;
            font-family:'Courier';
            color: #E3E2DD;
            background-color: #111111;
            position: absolute;
            margin-left: 40%;
            margin-top: 450px;
            padding:20px;
            text-align: center;
            list-style: none;
            font-size: 18px;
            border-radius: 5px;
            text-transform: uppercase;
        }
                #saiba_mais:hover
                {
                    cursor: pointer;
                    background-color: rgb(70, 70, 70);
                }
.item03
{
width: 300px;
height: 100%;
background-color: rgb(0, 0, 0);
margin-left: 70%;
position: absolute; 
border-radius: 10px;                 
} 
#box_rodape
{
    width: 100%;
    height: 300px;
    background-color:#111111;
    color: rgb(133, 133, 133);
    position: absolute;
  
}   
h5
{
    text-align: justify;
    font-family:'Courier';
    font-size: 15px;
    margin-left: 10%;
    position:absolute;
    color: rgb(255, 255, 255);
    margin-top: 55px;
}
.site_seguro
{
    
    position: absolute;;
    width: 50px;
    height: 25px;
    margin-left:55%;
    margin-top: 30px;
}

h6
{
    text-align: right;
    font-family:'Courier';
    font-size: 15px;
    margin-left: 75%;
    position:absolute;
    color: #9F611A;
    text-transform: uppercase;
    text-align: justify;
}
