#menu
{
    width: 1000px;
    height: 60px;
    background-color:#9F611A;
    position: absolute;
    list-style: none;
    margin-left: 250px;
    border-radius: 15px;
    margin-top: 300px;
    
}

#menu .item_menu
{
    float:left;
    width: 20%;
    height: 30px;
    margin-left: 20px;
    position:relative;
    text-align: center;
    text-transform: uppercase;
    margin: 15px;

}

#menu .item_menu > span
{
    font-family:'Courier';
    color: rgb(0, 0, 0);
    font-size: 22px;
    font-weight: bold;
    list-style: none;
}

#menu .item_menu > span a
{
    color: rgb(0, 0, 0);
    text-decoration: none;
}

#menu .item_menu:hover
{
    cursor: pointer;
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    border-radius: 5px;
    background-color: rgb(158, 87, 21);
}
.logo 
{
    width: 220px;
    height: 220px;
    margin-top: 45px;
    margin-left:650px;
    position: absolute;
    
}

#fundo_site
{
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    position: absolute;
    left: 0;
    top: 0;


}

#box_topo
{
    width: 100%;
    height: 400px;
    background-color:#000;    
    
}
#box_meio
{
    width: 100%;
    height: 1000px;
    background-color:#9F611A;
    margin-top: 10px;
}

.quem_somos
{
    width: 100%;
    height: 40%;
    background-color: #9F611A;
    position: absolute;
    margin-top:120px;
}
.quem_somos p
{
    text-align: center;
    font-size: 25px;
    font-family: cursive;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 30px;
    weight: bold;
           
}

        .quem_somos h2 p
        {
            
            font-family: cursive;
            font-size: 15px;
            position:absolute;
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            text-align: justify;
            margin-left: 10%;
            margin-right: 10%;
            line-height: 30px;
        }

        .missao_visao_valores
        {
            width: 100%;
            height: 50%;
            background-color:#9F611A;
            position: absolute;
            margin-top:500px;
        }

        
        .missao_visao_valores p
            {
                text-align: center;
                font-size: 25px;
                font-family: cursive;
                text-transform: uppercase;
                color: rgb(255, 255, 255);
                line-height: 30px;
                font-weight: bold;
            }

        .missao_visao_valores h2
        {
                font-family: cursive;
                font-size: 15px;
                position:absolute;
                color: rgb(255, 255, 255);
                text-transform: uppercase;
                text-align: center;
                margin-left: 10%;
                margin-right: 10%;
                line-height: 30px;
        }




#box_rodape
{
    width: 100%;
    height: 300px;
    background-color:#111111;
    color: rgb(133, 133, 133);
    position: absolute;
    
}   
h5
{
    text-align: justify;
    font-family: Courier;
    font-size: 15px;
    margin-left: 10%;
    position:absolute;
    color: rgb(255, 255, 255);
    margin-top: 55px;
}
.site_seguro
{
    
    position: absolute;;
    width: 50px;
    height: 25px;
    margin-left:55%;
    margin-top: 30px;
}

h6
{
    text-align: right;
    font-family: courier;
    font-size: 15px;
    margin-left: 75%;
    position:absolute;
    color: #9F611A;
    text-transform: uppercase;
    text-align: justify;
}
img
{
    border-radius: 20px;
}