#menu
{
    width: 1000px;
    height: 60px;
    background-color:#9F611A;
    position: absolute;
    list-style: none;
    margin-left: 250px;
    border-radius: 15px;
    margin-top: 300px;
    
}

#menu .item_menu
{
    float:left;
    width: 20%;
    height: 30px;
    margin-left: 20px;
    position:relative;
    text-align: center;
    margin: 15px;

}

#menu .item_menu > span
{
    font-family:'Courier';
    color: rgb(0, 0, 0);
    font-size: 22px;
    font-weight: bold;
    list-style: none;
    text-transform: uppercase;
}

#menu .item_menu > span a
{
    color: rgb(0, 0, 0);
    text-decoration: none;
}


#menu .item_menu:hover
{
    cursor: pointer;
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    border-radius: 5px;
    background-color: rgb(158, 87, 21);
}

.logo 
{
    width: 220px;
    height: 220px;
    margin-top: 45px;
    margin-left:650px;
    position: absolute;
    
}

#fundo_site
{
    width: 100%;
    height: 100%;
    background-color: #9F611A;
    position: absolute;
    left: 0;
    top: 0;


}

#box_topo
{
    width: 100%;
    height: 400px;
    background-color:#000;    
    
}
img
{
    border-radius: 20px;
}
#box_meio
{
    width: 100%;
    height: 1000px;
    background-color:#9F611A;
    margin-top: 10px;
}

.linha_01
        {
            width: 1220px;
            height: 35%;
            background-color:#9F611A;
            margin-top: 100px;
            position: relative;
            margin-left: 10%;
            

        }

h3
{
            color: #fff;
            font-family: Courier;
            text-transform: uppercase;
            margin-left: 650px;
            margin-top: 60px;
            font-size: 25px;
}

#banner_1
{
    width:1600px;
    height:500px;
    margin-left: 20%; 
    position: absolute;
}
h4
{
    margin-left:10px;
    margin-top: 70px;
    color: #fff;
    font-family: courier;
    font-size: 16px;
    text-align: right;
    width: 220px;
    position: absolute;
    text-transform: uppercase;
                    
}

#banner_2
{
    width:1600px;
    height:500px;
    position:absolute;
    margin-left: 50%;
}       

h1
{
    margin-left:920px;
    margin-top: 70px;
    color: #fff;
    font-family: courier;
    font-size: 16px;
    text-align: left;
    width: 220px;
    position: absolute;
    text-transform: uppercase;
}

.linha_02
{
     width: 100%;
     height: 50%;
    background-color:#9F611A;
    margin-top: 70px;
    position: absolute;
}   
.linha_02 h2
{
    margin-left:920px;
    margin-top: 30px;
    color: #fff;
    font-family: courier;
    font-size: 16px;
    text-align: left;
    width: 220px;
    position: absolute;
    text-transform: uppercase;
}

h2
{
    margin-left: 45%;
    color: #fff;
    font-family: courier;
    text-transform: uppercase;
}
#banner_3
{
    width:100%;
    height:100%;
    position: absolute; 
    margin-left: 38%;
}

#box_rodape
{
    width: 100%;
    height: 300px;
    background-color:#111111;
    color: rgb(133, 133, 133);
    position: absolute;
    padding: 0;
}   
h5
{
    text-align: justify;
    font-family:'Courier';
    font-size: 15px;
    margin-left: 10%;
    position:absolute;
    color: rgb(255, 255, 255);
    margin-top: 55px;
}
.site_seguro
{
    
    position: absolute;;
    width: 50px;
    height: 25px;
    margin-left:55%;
    margin-top: 30px;
}

h6
{
    text-align: right;
    font-family:'Courier';
    font-size: 15px;
    margin-left: 75%;
    position:absolute;
    color: #9F611A;
    text-transform: uppercase;
    text-align: justify;
}

