<!DOCTYPE HTML>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8"/>
        <title>Inicio-Scocia</title>

        <link rel="stylesheet" type="text/css" href="css/estilosite.css"/>
        <script type="text/javascript" src="funcoes.js"></script>

    </head>

    <body>

    <div id='fundo_site'>

        <div id="box_topo">
            <h6><p>Telefone (16)3470-7070</p>
            <p>WhatsApp (16)98256-3322</p>
            <p>ENTREGAMOS EM SUA CASA</p></h6>

            <ul id="menu">
                <li class="item_menu">
                    <span><a href="index.html">Home</a></span>
                </li>
                <li class='item_menu'>
                    <span><a href="produtos.html">Produtos</a></span>
                </li>
                <li class='item_menu'>
                    <span><a href='institucional.html'>Institucional</a></span>
                </li>
                <li class='item_menu'>
                    <span><a href="contato.html">Contato</a></span>
                </li>
            </ul>   
            <div class="logo">
                <img src="imagens/logo_oficial.png" width="240px" height="240px">
            </div>  
        </div>
        <hr width="80%" align="center" color="#FFF" size="5px"/>
        
        <div id='box_meio'>
                <div class='linha_01'>
                        <div id="banner_1"><img src="imagens/espaço_reservado.png"width="80%" height="120%"></div>
                    </div>
                    
                    <div class='linha_02'>
                        <div class='item01'><img src="imagens/logo_1.png" width="300px" height="100%"></div>
                        <div class='item02'><img src="imagens/banner_1.png"  width="300px" height="100%"></div>
                        <li id="saiba_mais"><a href="produtos.html">Saiba mais</a></li>
                        <div class='item03'><img src="imagens/banner_2.png"  width="300px" height="100%"></div> 
                    </div>
        </div>

        <div id='box_rodape'>
            <div class="site_seguro">
                  <img src="imagens/ssl.png" width="250px" height="80px"/>
            </div>         
            <h5>Cervejaria Scócia<p>CNPJ - 25.384.772/0044-34</p>
                <p>Tel:(16)3470-7070</p>
                <p>E-mail: contato@cervejascocia.com.br</p>
                <p>Peça pelo WhatsApp:(16)98256-3322</p>
                <p>&copy;Direitos Reservados</p>
            </h5>
            
        </div>
    
    </div>

    </body>

</html>