<!DOCTYPE HTML>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8"/>
        <title>Institucional-Scocia</title>

        <link rel="stylesheet" type="text/css" href="css/institucional.css"/>
        <script type="text/javascript" src="funcoes.js"></script>

    </head>

    <body>
    <div id='fundo_site'>

        <div id="box_topo">
                <h6><p>Telefone (16)3470-7070</p>
                <p>WhatsApp (16)98256-3322</p>
                <p>ENTREGAMOS EM SUA CASA</p></h6>
            <ul id="menu">
                <li class="item_menu">
                    <span><a href="index.html">Home</a></span>
                </li>
                <li class='item_menu'>
                    <span><a href="produtos.html">Produtos</a></span>
                </li>
                <li class='item_menu'>
                    <span><a href='institucional.html'>Institucional</a></span>
                </li>
                <li class='item_menu'>
                    <span><a href="contato.html">Contato</a></span>
                </li>
            </ul>   
            <div class="logo">
                <img src="imagens/logo_oficial.png" width="240px" height="240px">
            </div>  
        </div>
        <hr width="80%" align="center" color="#FFF" size="5px"/>
		
		<div id='box_meio'>
            <div class="quem_somos">
                <p><i>Sobre nós</i></p>
                <h2><p>A cervejaria <b>SC&Oacute;CIA</b> foi fundada em 2008 com o objetivo de ser uma distribuidora que
                abastecesse todos os seus clientes via entrega a domic&iacute;lio, disponibilizando v&aacute;rios tipos de bebidas de qualidade diferenciada,
                al&eacute;m das artesanais de fabricaç&atilde;o pr&oacute;pria, visando assim diminuir os impactos ao meio-ambiente.<br>Localizada na cidade de Franca,
                interior de S&atilde;o Paulo, seus fundadores buscam a cada dia novas maneiras de satisfazer seus clientes com ofertas exclusivas
                levadas diretamente o conforto de suas casas.</p></h2>
            </div>
            <div class="missao_visao_valores">
                <p><i>Missão, Visão e Valores</i></p>
                <h2>Missão:fornecer ao consumidor francano a posibilidade de experimentar novos tipos de bebidas alcóolicas sem deixar o conforto do seu lar,
                proporcionando assim uma experiência única, não encontrada em nenhuma outra cidade na regiâo.<br><br>Visão:tornar-se referência no mercado cervejeiro regional.<br>
                <br>Valores:A propagação do hedonismo. O comprometimento ambiental. a responsabilidade social.
                </h2>
            </div>
        </div>
        <div id='box_rodape'>
                <div class="site_seguro">
                      <img src="imagens/ssl.png" width="250px" height="80px"/>
                </div>         
                <h5>Cervejaria Scócia<p>CNPJ - 25.384.772/0044-34</p>
                    <p>Tel:(16)3470-7070</p>
                    <p>E-mail: contato@cervejascocia.com.br</p>
                    <p>Peça pelo WhatsApp:(16)98256-3322</p>
                    <p>&copy;Direitos Reservados</p>
                </h5>
                
        </div>
    </div>

    </body>

</html>
