<!DOCTYPE HTML>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8"/>
        <title>Produtos-Scocia</title>

        <link rel="stylesheet" type="text/css" href="css/produtos.css"/>
        <script type="text/javascript" src="funcoes.js"></script>

    </head>

    <body>

    <div id='fundo_site'>

        <div id="box_topo">
            <h6><p>Telefone (16)3470-7070</p>
            <p>WhatsApp (16)98256-3322</p>
            <p>ENTREGAMOS EM SUA CASA</p></h6>

            <ul id="menu">
                <li class="item_menu">
                    <span><a href="index.html">Home</a></span>
                </li>
                <li class='item_menu'>
                        <span><a href="produtos.html">Produtos</a></span>
                </li>
                <li class='item_menu'>
                    <span><a href='institucional.html'>Institucional</a></span>
                </li>
                <li class='item_menu'>
                    <span><a href="contato.html">Contato</a></span>
                </li>
            </ul>   
            <div class="logo">
                <img src="imagens/logo_oficial.png" width="240px" height="240px">
            </div>  
        </div>
        <hr width="80%" align="center" color="#FFF" size="5px"/>
        
        <div id='box_meio'>
            <h3>Mais Vendidas</h3>
            <div class='linha_01'>
                <div id="banner_1"><img src="imagens/barba_negra.png"width="300px" height="280px"></div>
                <h4>Sabor leve,adocicado e artesanal.<br>A Barba negra é otima para quem gosta de apreciar o sabor de uma cerveja de qualidade.</h4>
                <div id="banner_2"><img src="imagens/olhos.png"width="300px" height="280px"></div>
                <h1>Fire Eyes.Essa é top...<br>Para os amantes de cerveja forte e de sabor incomparável.<br>Recomendamos a Fire Eyes.</h1>
                
            </div>
            <h2>Em Breve</h2>
            <div class='linha_02'>
                <h2>Topical Ivory.Licor feito por nós, elaborado a partir da destilação da fruta Marula,
                    misturada a um creme fresco, chega-se a um dos mais sofisticados licores Premium,
                    um produto de textura cremosa, estável, de paladar macio e saboroso.</h2>
                <div id="banner_3"><img src="imagens/tropical_ivory.png"width="300px" height="280px"></div>
            </div>
        </div>

        <div id='box_rodape'>
            <div class="site_seguro">
                  <img src="imagens/ssl.png" width="250px" height="80px"/>
            </div>         
            <h5>Cervejaria Scócia<p>CNPJ - 25.384.772/0044-34</p>
                <p>Tel:(16)3470-7070</p>
                <p>E-mail: contato@cervejascocia.com.br</p>
                <p>Peça pelo WhatsApp:(16)98256-3322</p>
                <p>&copy;Direitos Reservados</p>
            </h5>
            
        </div>
    
    </div>

    </body>

</html>